# partitioned-executor

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yaml  ci.yaml  publish.yaml
src/main/java/xyz/petnil/partitionedexecutor/: BoundedFifoPartitionQueue.java  BoundedPartitionQueue.java  FifoPartitionQueue.java  GeneralPurposePartitioner.java  GeneralPurposePartitioningFunction.java  LazyLoadingPartitionedExecutor.java  LazyPartitionedExecutor.java  Partition.java  PartitionCreator.java  PartitionQueue.java  PartitionQueueCreator.java  PartitionQueues.java  PartitionThreadFactoryCreator.java  PartitionThreadFactoryCreators.java  PartitionedExecutor.java  PartitionedExecutorBuilder.java  PartitionedExecutors.java  PartitionedRunnable.java  PartitionedTask.java  Partitioner.java  PartitionerCreator.java  Partitioners.java  PartitioningFunction.java  PartitioningFunctions.java  PowerOfTwo.java  PowerOfTwoPartitioner.java  PowerOfTwoPartitioningFunction.java  PriorityPartitionQueue.java  SampledPartitionQueue.java  SamplingFunction.java  SingleThreadedPartitionWorker.java  ThrottledPartitionQueue.java  ThrottlingFunction.java  TrailingThrottledPartitionQueue.java  UnboundedFifoPartitionQueue.java  UnboundedPartitionQueue.java  VirtualThreadPartitionThreadFactoryCreator.java
src/test/java/xyz/petnil/partitionedexecutor/: BoundedFifoPartitionQueueTest.java  FifoPartitionQueueTest.java  GeneralPurposePartitionerTest.java  LazyLoadingPartitionedExecutorTest.java  PartitionQueuesTest.java  PartitionTest.java  PartitionThreadFactoryCreatorsTest.java  PartitionedExecutorTest.java  PartitionedTaskTest.java  PartitionersTest.java  PowerOfTwoPartitionerTest.java  PowerOfTwoTest.java  PriorityPartitionQueueTest.java  SampledPartitionQueueTest.java  SingleThreadedPartitionWorkerTest.java  ThrottledPartitionQueueTest.java  TrailingThrottledPartitionQueueTest.java
src/test/java/xyz/petnil/partitionedexecutor/examples/: PartitionedExecutorExamples.java  PersistStockQuoteTask.java  QuickStart.java
src/test/java/xyz/petnil/partitionedexecutor/testdata/: TestTask.java
